<!DOCTYPE html>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ing. Jaroslav Beneš - www.sluzbyit.cz</title>
    <meta name="description" content="Zajistím, aby Vaše výpočetní technika pracovala bezpečně a spolehlivě ve Váš prospěch s minimálními náklady na provoz.">
    <meta name="keywords" content="správce sítě Plzeň">
    <meta name="google-site-verification" content="oepnDoxtBRkYCvzbgNbRj1I9Op6PXtv8h-QOcgRGK9c">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

img {
  border-style: none;
}

.fa {
  display: inline-block;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: .54;
}

.info-panel,
.info-panel a {
  color: #fff;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

@font-face {
  font-family: FontAwesome;
  src: url(/assets/fonts/fontawesome-webfont.eot?v=4.6.1);
  src: url(/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.6.1) format("embedded-opentype"),url(/assets/fonts/fontawesome-webfont.woff2?v=4.6.1) format("woff2"),url(/assets/fonts/fontawesome-webfont.woff?v=4.6.1) format("woff"),url(/assets/fonts/fontawesome-webfont.ttf?v=4.6.1) format("truetype"),url(/assets/fonts/fontawesome-webfont.svg?v=4.6.1#fontawesomeregular) format("svg");
  font-weight: 400;
  font-style: normal;
}

.fa {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.xs-6 {
  float: left;
}

.fa-phone:before {
  content: "\f095";
}

.fa-globe:before {
  content: "\f0ac";
}

.fa-briefcase:before {
  content: "\f0b1";
}

.fa-envelope:before {
  content: "\f0e0";
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.xs-6 {
  width: 50%;
}

@media (min-width:768px) {
  .lg-3 {
    float: left;
    width: 25%;
  }
}

@media (min-width:992px) {
  .xl-6 {
    float: left;
    width: 50%;
  }
}

@font-face {
  font-family: Roboto;
  src: url(/assets/fonts/Roboto-Thin-webfont.eot);
  src: url(/assets/fonts/Roboto-Thin-webfont.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/Roboto-Thin-webfont.woff) format("woff"),url(/assets/fonts/Roboto-Thin-webfont.ttf) format("truetype"),url(/assets/fonts/Roboto-Thin-webfont.svg#robotothin) format("svg");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url(/assets/fonts/Roboto-ThinItalic-webfont.eot);
  src: url(/assets/fonts/Roboto-ThinItalic-webfont.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/Roboto-ThinItalic-webfont.woff) format("woff"),url(/assets/fonts/Roboto-ThinItalic-webfont.ttf) format("truetype"),url(/assets/fonts/Roboto-ThinItalic-webfont.svg#RobotoThinItalic) format("svg");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: Roboto;
  src: url(/assets/fonts/Roboto-Light-webfont.eot);
  src: url(/assets/fonts/Roboto-Light-webfont.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/Roboto-Light-webfont.woff) format("woff"),url(/assets/fonts/Roboto-Light-webfont.ttf) format("truetype"),url(/assets/fonts/Roboto-Light-webfont.svg#RobotoLight) format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url(/assets/fonts/Roboto-LightItalic-webfont.eot);
  src: url(/assets/fonts/Roboto-LightItalic-webfont.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/Roboto-LightItalic-webfont.woff) format("woff"),url(/assets/fonts/Roboto-LightItalic-webfont.ttf) format("truetype"),url(/assets/fonts/Roboto-LightItalic-webfont.svg#RobotoLightItalic) format("svg");
  font-weight: 300;
  font-style: italic;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-nodecoration {
  text-decoration: none;
}

.contacts div,
.contacts div i,
.contacts div span,
body {
  line-height: 30px;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Roboto,sans-serif;
  font-size: 18px;
  font-weight: 100;
  min-width: 320px;
  max-width: 1920px;
}

.info-panel {
  background-color: #007fbf;
  background-image: url(/assets/images/marble-480.png);
  background-size: cover;
  -webkit-box-shadow: 0 5px 5px 0 rgba(0,0,0,.3);
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.3);
  min-width: 320px;
  padding: 30px;
  overflow-y: auto;
}

.identity {
  margin: 0;
}

.identity .photo {
  float: left;
  height: 60px;
  width: auto;
}

.identity .name,
.identity .slogan {
  line-height: 30px;
  font-weight: 100;
  margin: 0;
}

h1,
h2 {
  font-weight: 300;
}

.identity .name {
  font-size: 24px;
}

.identity .slogan {
  font-size: 16px;
}

.contacts {
  margin: 30px 0 0;
}

.contacts div {
  font-size: 14px;
  padding: 30px 0;
}

.contacts div i {
  font-size: 20px;
  width: 100%;
}

.contacts .mail,
.contacts .web {
  border-bottom: 1px dotted #fff;
}

@media (min-width:480px) {
  .info-panel {
    padding: 60px;
  }

  .identity .photo {
    width: 90px;
    height: 90px;
  }

  .identity .name,
  .identity .slogan {
    line-height: 45px;
  }

  .identity .name {
    font-size: 30px;
  }

  .identity .slogan {
    font-size: 20px;
  }

  .contacts div {
    font-size: 18px;
  }

  .contacts div i {
    font-size: 30px;
    line-height: 60px;
  }
}

@media (min-width:768px) {
  .identity {
    width: 360px;
    margin: 0 auto;
  }

  .contacts .mail,
  .contacts .web {
    border-bottom: none;
  }
}

.main-panel {
  padding: 30px 15px;
}

@media (min-width:992px) {
  .info-panel {
    width: 480px;
    top: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    -webkit-box-shadow: 5px 0 5px 0 rgba(0,0,0,.3);
    box-shadow: 5px 0 5px 0 rgba(0,0,0,.3);
  }

  .contacts .mail,
  .contacts .web {
    border-bottom: 1px dotted #fff;
  }

  .main-panel {
    margin-left: 480px;
    padding: 60px;
  }
}

h1 {
  margin: 0 0 45px;
  font-size: 30px;
  line-height: 45px;
}

h2 {
  margin: 0;
  font-size: 24px;
  line-height: 60px;
}

p,
ul {
  margin: 0 0 30px;
  font-weight: 100;
}

</style>
<script id="loadcss">
(function(u,s){!function(e){"use strict";var n=function(n,t,o){var l,r=e.document,i=r.createElement("link");if(t)l=t;else{var a=(r.body||r.getElementsByTagName("head")[0]).childNodes;l=a[a.length-1]}var d=r.styleSheets;i.rel="stylesheet",i.href=n,i.media="only x",l.parentNode.insertBefore(i,t?l:l.nextSibling);var f=function(e){for(var n=i.href,t=d.length;t--;)if(d[t].href===n)return e();setTimeout(function(){f(e)})};return i.onloadcssdefined=f,f(function(){i.media=o||"all"}),i};"undefined"!=typeof module?module.exports=n:e.loadCSS=n}("undefined"!=typeof global?global:this);for(var i in u){loadCSS(u[i],s);}}(['/assets/styles/main.css'],document.getElementById("loadcss")));
</script>
<noscript>
<link rel="stylesheet" href="/assets/styles/main.css">
</noscript>

    <link rel="canonical" href="http://localhost:4000/">
    
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage">
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>
    <section class="info-panel container-fluid" itemscope="" itemtype="http://schema.org/LocalBusiness">
  <div class="identity">
    <img class="photo" src="/assets/images/jaroslav-benes.png" alt="Jaroslav Beneš">
    <h1 class="name text-right" itemprop="name">Jaroslav Beneš</h1>
    <div class="slogan text-right">IT specialista</div>
  </div>
  <div class="contacts">
    <div class="mail text-center xs-6 lg-3 xl-6">
      <a href="mailto:&#098;&#101;&#110;&#101;&#115;&#064;&#115;&#108;&#117;&#122;&#098;&#121;&#105;&#116;&#046;&#099;&#122;" class="text-nodecoration">
        <i class="fa fa-envelope"></i>
        <span itemprop="email">&#098;&#101;&#110;&#101;&#115;&#064;&#115;&#108;&#117;&#122;&#098;&#121;&#105;&#116;&#046;&#099;&#122;</span>
      </a>
    </div>
    <div class="web text-center xs-6 lg-3 xl-6">
      <i class="fa fa-globe"></i>
      <span itemprop="url">www.sluzbyit.cz</span>
    </div>
    <div class="phone text-center xs-6 lg-3 xl-6">
      <a href="tel:+420725866422" class="text-nodecoration">
        <i class="fa fa-phone"></i>
        <span itemprop="telephone">+420 725 866 422</span>
      </a>
    </div>
    <div class="bussnr text-center xs-6 lg-3 xl-6">
      <i class="fa fa-briefcase"></i>
      IČ: 722 04 575
    </div>
  </div>
</section>
    <section id="content" tabindex="-1" class="main-panel">
      <h1 id="pr-slov-o-mn">Pár slov o mně</h1>

<p><em>Zdravím Vás z Plzně. Vítejte na stránkách věnovaných portfoliu služeb, které nabízím. Věřím, že zde najdete užitečné informace a řešení, které hledáte.</em></p>

<h2 id="kdo-jsem">Kdo jsem</h2>

<p>Jmenuji se Jaroslav Beneš a oboru IT se věnuji už 25 let. Začal jsem už při střední škole montovat a instalovat počítače a na vysoké jsem se věnoval řídícím systémům a vývoji softwaru. Po škole jsem začal podnikat a pracovat pro počítačové firmy v Plzni. Velkou část svého volného času vkládám do profesního vzdělávání. Dnes jsem jako OSVČ k dispozici všem, kteří potřebují nezávislého a flexibilního správce sítě, vývojáře nebo konzultanta.</p>

<h2 id="co-dlm">Co dělám</h2>

<p>V současné době spolupracuji převážně s malými společnostmi, kde zabezpečuji každodenní spolehlivý chod výpočetní techniky. Mezi mé hlavní aktivity tak patří</p>

<ul>
  <li>správa počítačových sítí a poskytování technické podpory</li>
  <li>vývoj webových aplikací</li>
  <li>montáž zabezpečovacích systémů</li>
</ul>

<p>Rád pracuji s dětmi a pokud u těch svých pozorujete zájem o techniku, mohu Vám pro ně nabídnout individuální výuku programování zábavnou formou.</p>

<h2 id="hlavn-vhody">Hlavní výhody</h2>

<ul>
  <li>jsem Vám k dispozici tam, kde to potřebujete a přijedu za Vámi do práce nebo domů</li>
  <li>neslibuji nemožné, dodržuji termíny a garantuji čas potřebný k odstranění závady</li>
  <li>za svou prací si stojím a jako důkaz nabízím záruku spokojenosti</li>
</ul>

<h2 id="ptejte-se">Ptejte se</h2>

<p><em>kontaktujte mě a rezervujte si konzultaci přímo u vás ještě tento týden</em></p>

<div class="contact-form">
  <form action="https://getsimpleform.com/messages?form_api_token=ef4de1ec8469b0501fcb22ec02373528" method="post">
    <div class="md-6 name">
      <input id="name" name="name" placeholder="Vaše jméno" type="text" required>
    </div>
    <div class="md-6 email">
      <input id="email" name="email" placeholder="Váš e-mail" type="email" required>
    </div>
    <div class="message">
      <textarea class="form-control" id="comments" name="message" placeholder="Zpráva" rows="8"></textarea><br>
    </div>
    <button type="submit">Odeslat zprávu</button>
  </form>
</div>

    </section>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77462145-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>